spring.application.name=smart-system-academy

server.port=8081
server.servlet.context-path=/api/v1

# database driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_system_academy

# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SuperSecretTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.secretRefresh=SuperSecretRefreshTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.appName=Starter Spring Boot
jwt.jwtExpiration=3600
jwt.jwtExpirationRefresh=604800